port=3000
sessionSecret=mysecretsession
mongoosDbUrl=mongodb://localhost:27017/;
authMail= afsalkp4343@gmail.com
authPsw= tkkr dzmt lojv vtmf

926246450984-ng37e2qctm15gf5pefk2s5cf0h9r7oc4.apps.googleusercontent.com
